{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "format.enable": true,
  "codeLens.enable": true,
  "hint.enable": true,
  "runtime.version": "LuaJIT",
  "runtime.pathStrict": true,
  "runtime.path": ["lua/?.lua", "lua/?/init.lua", "typings/?.lua"],
  "telemetry.enable": false,
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "$VIMRUNTIME/lua",
    "${3rd}/busted/library",
    "$HOME/.local/share/nvim/site/pack/plugins/start/overseer/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/dap/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/quicker/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/promise-async/typings",
    "$HOME/.local/share/nvim/site/pack/plugins/start/resession/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/fundo/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/trailblazer/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/conform/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/heirline/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/nvim-treesitter/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/gitsigns/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/blame/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/diffview/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/treesitter-context/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/nvim-treesitter-textobjects/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/nvim-web-devicons/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/plenary/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/mcphub/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/start/snacks/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/opt/codecompanion/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/opt/gp/lua",
    "$HOME/.local/share/nvim/site/pack/plugins/opt/ufo/lua"
  ]
}
